{
  "name": "tdesign-api",
  "packageManager": "pnpm@11.5.0",
  "version": "0.0.1",
  "description": "a tool for manage API",
  "main": "index.js",
  "private": true,
  "scripts": {
    "format:fix": "prettier --write --cache \"packages/{scripts,server,frontend,types}/**/*.{js,ts,vue,tsx,mjs}\" \".prettierrc.mjs\"",
    "format:check": "prettier --check --cache \"packages/{scripts,server,frontend,types}/**/*.{js,ts,vue,tsx,mjs}\" \".prettierrc.mjs\"",
    "lint": "eslint ./packages --max-warnings 0",
    "lint:fix": "eslint ./packages --max-warnings 0 --fix",
    "verify:fix": "npm run format:fix && npm run lint:fix",
    "verify:check": "npm run format:check && npm run lint",
    "build": "tsc",
    "dev": "cross-env NODE_ENV=dev nodemon",
    "prod": "npm run build && npx pm2 start ecosystem.config.cjs --env production",
    "reload": "npm run build && pm2 reload ecosystem.config.cjs --env production --update-env",
    "api:download": "node packages/scripts/download.js",
    "api:upload": "node packages/scripts/upload.js",
    "api:test": "node packages/scripts/vitest/tests/core/run.js",
    "api:pure": "node packages/scripts/index.js",
    "api:docs": "node packages/scripts/index.js",
    "api:vscode": "node packages/scripts/vscode",
    "api:helper": "node packages/scripts/helper",
    "api:configurable": "node packages/scripts/configurable-props"
  },
  "dependencies": {
    "@koa/bodyparser": "catalog:",
    "@koa/cors": "catalog:",
    "@koa/router": "catalog:",
    "@koa/send": "catalog:",
    "koa": "catalog:",
    "koa-body": "catalog:",
    "koa-json": "catalog:",
    "koa-logger": "catalog:",
    "koa-static": "catalog:",
    "lodash": "catalog:",
    "moment": "catalog:",
    "qs": "catalog:",
    "sql.js": "catalog:",
    "squel": "catalog:"
  },
  "devDependencies": {
    "@types/koa": "catalog:",
    "@types/koa-json": "catalog:",
    "@types/koa-logger": "catalog:",
    "@types/koa-static": "catalog:",
    "@types/koa__cors": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/validator": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "axios": "catalog:",
    "chalk": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "globals": "catalog:",
    "lint-staged": "catalog:",
    "nodemon": "catalog:",
    "pm2": "catalog:",
    "prettier": "catalog:",
    "shelljs": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,vue,tsx}": [
      "prettier --write --cache",
      "eslint --fix --cache"
    ]
  },
  "author": "TDesign",
  "license": "ISC"
}
